#!/bin/bash

# Переходим в директорию m1 и запускаем команду npm start в фоновом режиме
cd m1
npm start &

# Переходим в директорию m2 и запускаем команду npm start в фоновом режиме
cd ../m2
npm start &
